<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mum.edu</groupId>
	<artifactId>estore</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>estore Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencyManagement>

		<dependencies>



			<dependency>

				<groupId>org.springframework</groupId>

				<artifactId>spring-framework-bom</artifactId>

				<version>4.2.4.RELEASE</version>

				<type>pom</type>

				<scope>import</scope>

			</dependency>



			<dependency>

				<groupId>io.spring.platform</groupId>

				<artifactId>platform-bom</artifactId>

				<version>2.0.1.RELEASE</version>

				<type>pom</type>

				<scope>import</scope>

			</dependency>

		</dependencies>

	</dependencyManagement>



	<dependencies>

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-webmvc</artifactId>

		</dependency>



		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>jstl</artifactId>

		</dependency>

		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>javax.servlet-api</artifactId>

			<scope>provided</scope>

		</dependency>



		<dependency>

			<groupId>commons-fileupload</groupId>

			<artifactId>commons-fileupload</artifactId>

		</dependency>

		<dependency>

			<groupId>com.fasterxml.jackson.core</groupId>

			<artifactId>jackson-databind</artifactId>

			<version>2.4.4</version>

		</dependency>

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-aop</artifactId>

		</dependency>

		<dependency>

			<groupId>org.aspectj</groupId>

			<artifactId>aspectjrt</artifactId>

		</dependency>

		<dependency>

			<groupId>org.aspectj</groupId>

			<artifactId>aspectjweaver</artifactId>

		</dependency>

		<!-- Spring Core dependencies -->

		<dependency>



			<groupId>org.springframework</groupId>

			<artifactId>spring-core</artifactId>

		</dependency>

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-context</artifactId>

		</dependency>

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-tx</artifactId>

		</dependency>

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-orm</artifactId>

		</dependency>



		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-entitymanager</artifactId>

		</dependency>

		<dependency>

			<groupId>cglib</groupId>

			<artifactId>cglib-nodep</artifactId>

			<version>2.2.2</version>

		</dependency>

		<dependency>

			<groupId>org.springframework.security</groupId>

			<artifactId>spring-security-core</artifactId>

		</dependency>



		<dependency>

			<groupId>org.springframework.security</groupId>

			<artifactId>spring-security-config</artifactId>

		</dependency>



		<dependency>

			<groupId>org.springframework.security</groupId>

			<artifactId>spring-security-web</artifactId>

		</dependency>



		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-validator</artifactId>

		</dependency>





		<dependency>

			<groupId>log4j</groupId>

			<artifactId>log4j</artifactId>

		</dependency>

		<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>slf4j-log4j12</artifactId>

		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		
		 <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
      </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-support</artifactId>
        <version>2.0.6</version>
    </dependency>
    <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4</version>
    </dependency>

	</dependencies>



	<build>

		<plugins>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-shade-plugin</artifactId>

				<version>2.4.2</version>

				<executions>

					<execution>

						<phase>package</phase>

						<goals>

							<goal>shade</goal>

						</goals>

					</execution>

				</executions>

				<configuration>

					<finalName>${project.artifactId}-${version}</finalName>

					<artifactSet>

						<excludes>

							<exclude>edu.mum:SecurityExampleDomain</exclude>

						</excludes>

					</artifactSet>



					<transformers>

						<transformer

							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">

							<mainClass>com.stackexchange.stackoverflow.ExecutableJar</mainClass>

						</transformer>

						<transformer

							implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">

							<resource>META-INF/spring.handlers</resource>

						</transformer>

						<transformer

							implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">

							<resource>META-INF/spring.schemas</resource>

						</transformer>

					</transformers>



				</configuration>

			</plugin>

		</plugins>

	</build>



	<properties>

		<maven.compiler.source>1.8</maven.compiler.source>

		<maven.compiler.target>1.8</maven.compiler.target>

		<version>1.0</version>

	</properties>
</project>
