jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://BUKIA:1433;databaseName=estore
jdbc.username = sa
jdbc.password = tiger
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = create
use_sql_comments = true
validation.mode= none