jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://MYPC\\SQLEXPRESS;databaseName=estore;integratedSecurity=true
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = true
hibernate.format_sql = false
use_sql_comments = true