jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://DESKTOP-OMR432G:1433;databaseName=estore
jdbc.username = sa
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = true
use_sql_comments = true
validation.mode= none